Logik_gra/MainWindow.xaml

<Window x:Class="Logik_gra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logik_gra"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" Grid.IsSharedSizeScope="False">
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse Name="Ellipse0_0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="0" Grid.Column="0" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse0_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="0" Grid.Column="1" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse0_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="0" Grid.Column="2" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse0_3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="0" Grid.Column="3" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>

        <Ellipse Name="Ellipse1_0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="1" Grid.Column="0" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse1_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="1" Grid.Column="1" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse1_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="1" Grid.Column="2" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse1_3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="1" Grid.Column="3" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>

        <Ellipse Name="Ellipse2_0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="2" Grid.Column="0" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse2_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="2" Grid.Column="1" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse2_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="2" Grid.Column="2" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse2_3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="2" Grid.Column="3" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>

        <Ellipse Name="Ellipse3_0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="3" Grid.Column="0" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse3_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="3" Grid.Column="1" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse3_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="3" Grid.Column="2" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse3_3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="3" Grid.Column="3" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>

        <Ellipse Name="Ellipse4_0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="4" Grid.Column="0" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse4_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="4" Grid.Column="1" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse4_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="4" Grid.Column="2" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse4_3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="4" Grid.Column="3" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>

        <Ellipse Name="Ellipse5_0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="5" Grid.Column="0" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse5_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="5" Grid.Column="1" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse5_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="5" Grid.Column="2" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse5_3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="5" Grid.Column="3" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>

        <Ellipse Name="Ellipse6_0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="6" Grid.Column="0" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse6_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="6" Grid.Column="1" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse6_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="6" Grid.Column="2" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse6_3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="6" Grid.Column="3" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>

        <Ellipse Name="Ellipse7_0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="7" Grid.Column="0" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse7_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="7" Grid.Column="1" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse7_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="7" Grid.Column="2" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse7_3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="7" Grid.Column="3" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>

        <Ellipse Name="Ellipse8_0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="8" Grid.Column="0" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse8_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="8" Grid.Column="1" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse8_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="8" Grid.Column="2" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>
        <Ellipse Name="Ellipse8_3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Stroke="Black" Grid.Row="8" Grid.Column="3" Fill="LightGray" MouseDown="Ellipse_MouseDown"/>

        <Rectangle Name="Rectangle0_4" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle0_5" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle0_6" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle0_7" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>

        <Rectangle Name="Rectangle1_4" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle1_5" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle1_6" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle1_7" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>

        <Rectangle Name="Rectangle2_4" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle2_5" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle2_6" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle2_7" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>

        <Rectangle Name="Rectangle3_4" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle3_5" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle3_6" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle3_7" Grid.Column="7" Grid.Row="3" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>

        <Rectangle Name="Rectangle4_4" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle4_5" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle4_6" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle4_7" Grid.Column="7" Grid.Row="4" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>

        <Rectangle Name="Rectangle5_4" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle5_5" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle5_6" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle5_7" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>

        <Rectangle Name="Rectangle6_4"  Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle6_5" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle6_6" Grid.Column="6" Grid.Row="6" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle6_7" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>

        <Rectangle Name="Rectangle7_4" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle7_5" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle7_6" Grid.Column="6" Grid.Row="7" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle7_7" Grid.Column="7" Grid.Row="7" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>

        <Rectangle Name="Rectangle8_4" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle8_5" Grid.Column="5" Grid.Row="8" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle8_6" Grid.Column="6" Grid.Row="8" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>
        <Rectangle Name="Rectangle8_7" Grid.Column="7" Grid.Row="8" HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="LightGray"/>

        <Button Name="BtnVyhodnotit" Content="Vyhodnotit" Grid.ColumnSpan="4" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Height="43" Width="153" FontSize="20" Click="BtnVyhodnotit_Click"/>
        <Button Name="BtnNovaHra" Content="Nová hra" Grid.ColumnSpan="4" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Height="43" Width="153" FontSize="20" Click="BtnNovaHra_Click"/>




    </Grid>
</Window>
